pbr>=0.6,<1.0
greenlet>=0.3.2
SQLAlchemy>=0.7.8,!=0.9.5,<=0.9.99
anyjson>=0.3.3
eventlet>=0.13.0
PasteDeploy>=1.5.0
Routes>=1.12.3,!=2.0
WebOb>=1.2.3
argparse
boto>=2.12.0,!=2.13.0
sqlalchemy-migrate>=0.8.2,!=0.8.4,!=0.9.2
httplib2>=0.7.5
kombu>=2.4.8
pycrypto>=2.6
iso8601>=0.1.9
ordereddict
oslo.config>=1.2.0
stevedore>=0.14
python-swiftclient>=1.6
oslo.vmware>=0.2                        # Apache-2.0
Paste
jsonschema>=2.0.0,<3.0.0
python-cinderclient>=1.0.6
python-keystoneclient>=0.7.0
pyOpenSSL>=0.11
six>=1.6.0
oslo.messaging>=1.3.0