# you can source this file
export EC2_ACCESS_KEY="867cc767058e4eb2b94230d4c2c15214"
export EC2_SECRET_KEY="b8e617349e72456396e40850f9c34821"
export EC2_URL="http://10.0.2.32:8773/services/Cloud"
export S3_URL="http://10.0.2.32:3333"
# OpenStack USER ID = c7f27bbd016f42f7b170d4b9cb7efa69
export OS_USERNAME="demo"
# OpenStack Tenant ID = 6dbf5f1aaf6e467c8af7899d5647f794
export OS_TENANT_NAME="demo"
export OS_AUTH_URL="http://10.0.2.32:35357/v2.0"
export OS_CACERT=""
export EC2_CERT="/opt/devstack/accrc/demo/demo-cert.pem"
export EC2_PRIVATE_KEY="/opt/devstack/accrc/demo/demo-pk.pem"
export EC2_USER_ID=42 #not checked by nova (can be a 12-digit id)
export EUCALYPTUS_CERT="/opt/devstack/accrc/cacert.pem"
export NOVA_CERT="/opt/devstack/accrc/cacert.pem"
export OS_PASSWORD="devstack"
