# Generated file, do not edit

ADMIN_PASSWORD=devstack 
MYSQL_PASSWORD=devstack 
RABBIT_PASSWORD=devstack 
SERVICE_PASSWORD=devstack
SERVICE_TOKEN=token

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service tempest

HOST_IP=10.0.2.32
#FLOATING_RANGE=10.0.2.128/25
#PUBLIC_NETWORK_GATEWAY=10.0.2.2
#FIXED_RANGE=10.0.0.0/24

NOVA_BRANCH=stable/icehouse
CINDER_BRANCH=stable/icehouse
GLANCE_BRANCH=stable/icehouse
HORIZON_BRANCH=stable/icehouse
KEYSTONE_BRANCH=stable/icehouse
NEUTRON_BRANCH=stable/icehouse

#CINDER
VOLUME_BACKING_FILE_SIZE=4096M

#NEUTRON CONFIG
Q_USE_DEBUG_COMMAND=True

#GENERAL
API_RATE_LIMIT=False

LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs

# Timeouts
ACTIVE_TIMEOUT=120
ASSOCIATE_TIMEOUT=60
BOOT_TIMEOUT=120
SERVICE_TIMEOUT=120
